<!--pages/ze/ze.wxml-->
<view class="container">
  <view style="color:grey;">点击头像修改联系方式</view>  
  <view class="userinfo">
    <view class="userinfo-avatar" bindtap="skipUserInfo">
      <!-- 这里的头像和昵称只是显示在用户页面上，并没有被小程序获取到 -->
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <open-data type="userNickName"></open-data>
    <view>
      我的主队：{{host_team_name}}
    </view>
  </view>
  <view style="margin:50rpx auto;">
    <button type="primary" bindtap="skipSwitchTeam">选择主队</button>
  </view>
  <view style="margin:50rpx auto;">
    <button type="primary" bindtap="skipHostTeamSchedule">主队赛程</button>
  </view>
  <view style="margin:50rpx auto;">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{team_list}}" range-key="name">
      <button type="primary">查看其他球队赛程</button>
    </picker>
  </view>
  <view style="margin-top:100rpx" bindtap="skipFeedback">
    <image src="/images/feedback.png" class="feedback-image"></image>
    <text >信息有误？</text>
  </view>
</view>
