<!--pages/ze/ze.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <!-- 这里的头像和昵称只是显示在用户页面上，并没有被小程序获取到 -->
      <open-data type="userAvatarUrl" ></open-data>
    </view>
    <open-data type="userNickName"></open-data>  
    <view>
      我的主队：{{host_team}}
    </view>
  </view>
  <view style="margin:100rpx auto;">
    <button type="primary" bindtap="skipSwitchTeam">选择主队</button>
  </view>
</view>
