/* pages/nbaSchedule/nbaSchedule.wxss */
.nbaSchedule_title{
  box-sizing: border-box;
  width: 750rpx;
  height: 150rpx;
}
.nbaSchedule_table{
  box-sizing: border-box;
  width: 750rpx;
}
.nbaSchedule_table_head{
  box-sizing: border-box;
  height: 100rpx;
  background-color:grey;
  display: flex;
  align-items: center  ;
  justify-content: space-around;
}
.nbaSchedule_table_content{
  box-sizing: border-box;
  height: 120rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center ;
  justify-content: space-between;
  padding: 0 50rpx;
  /* border-top:2rpx solid black; */
}