<!--pages/note/note.wxml-->
<view class="container">
  <view class="form-panel">
    <form catchsubmit="formSubmit">
        <view class="form-title">
          <text>反馈</text>
        </view>

      <view class="form-input">
        <textarea maxlength="140" placeholder="最多输入140字" class="form-text" name="message" >
        </textarea>
      </view>


      <view class="btn-area">
        <button style="margin: 50rpx auto" type="primary" formType="submit">提交</button>
        <button style="margin: 50rpx auto" formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>
